<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/dateListViewPuchos"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:text=""
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cantidadListViewPuchos"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:text=""
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/expectativaListViewPuchos"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:text=""
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/timeforeachListViewPuchos"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:text=""
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/stateListViewPuchos"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:text=""
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/id_ListViewPuchos"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:gravity="center_horizontal"
        android:text=""
        android:visibility="invisible"
        tools:visibility="gone" />


</LinearLayout>